.conditions__body {
	border-radius: 40px;
	padding-top: 40px;
	padding-bottom: 40px;
	@include mobile {
		padding: 20px;
		border-radius: 20px;
	}
}

.conditions__heading {
	@include mobile {
		margin-bottom: 18px;
	}
}

.conditions__subtitle {
	@include mobile {
		font-size: 14px;
	}
}

.conditions__items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	gap: 20px;
	margin-top: 60px;
	grid-template-rows: repeat(auto-fit, minmax(360px, 1fr));
	@include tablet {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	@include mobile {
		margin-top: 40px;
	}
}

.conditions__item {
	display: flex;
	flex-direction: column;
	border-radius: 27px;
	padding: 20px;
	gap: 100px;
	@include mobile {
		gap: 24px;
	}
}

.conditions__item:last-child {
	grid-column: 1 / span 2;
	gap: 148px;
	@include tablet {
		grid-column: unset;
		gap: 88px;
	}
}

.conditions__item:last-child .conditions__icon,
.conditions__item:last-child .conditions__number {
	background-color: #FFFFFF1A;
}


.conditions__item:last-child .conditions__item-description {
	opacity: .5;
}

.conditions__item-top {
	gap: 2px;
}

.conditions__icon,
.conditions__number {
	background-color: var(--white-bg);
	border-radius: 50%;
	height: 58px;
	width: 58px;
	@include mobileXS {
		width: 48px;
		min-width: 48px;
		height: 48px;
	}
}

.conditions__number {
	@include mobileXS {
		font-size: 16px;
	}
}

.conditions__item-info {
	margin-top: auto;
}

.conditions__item-description {
	margin-top: 24px;
	@include mobile {
		font-size: 16px;
		margin-top: 16px;
	}
}