.experts {
	@include mobile {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.experts__result-name {
	padding: 29px 20px;
	background-color: var(--white-bg);
	border-radius: 20px;
	margin-bottom: 20px;
}

.experts__subtitle {
	max-width: 840px;
	margin: 0 auto;
	opacity: .7;
	@include mobile {
		font-size: 14px;
	}
}

.experts__items {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(415px, 1fr));
	gap: 20px;
	margin-top: 60px;
	@include mobile {
		grid-template-columns: 1fr;
		margin-top: 32px;
	}
}

.experts__item {
	position: relative;
	overflow: hidden;
	padding: 10px;
	border-radius: 40px;
	transition: box-shadow var(--hover-time) ease-in-out;
}

.experts__item * {
	transition: all var(--hover-time) ease-in-out;
}

.experts__item:hover,
.experts__item.is-active {
	box-shadow: 2px 10px 35px 0 #1C242814;
}

.experts__item.is-active .experts__item-pic {
	transform: translateY(calc(-100% + 300px)) scale(.3);
	@include mobile {
		transform: translateY(calc(-100% + 250px)) scale(.3);
	}
}

.experts__item.is-active .experts__item-info {
	transform: translateY(-300px);
	@include mobile {
		transform: translateY(-250px);
	}
}

.experts__item.is-active .experts__item-name {
	opacity: .8;
}

.experts__item.is-active .experts__item-phrase {
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, 0);
}

.experts__item.is-active .experts__item-tooltip {
	opacity: 0;
	visibility: hidden;
}

.experts__item:not(.is-active):hover .experts__item-tooltip {
	opacity: 1;
	visibility: visible;
	left: 50%;
}

.experts__item:not(.is-active):hover .experts__item-pic picture,
.experts__item:not(.is-active):hover .experts__item-pic img {
	transform: scale(1.05);
}

.experts__item-phrase {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 100px);
	bottom: 50px;
	width: 100%;
	padding: 0 30px;
	opacity: 0;
	visibility: hidden;
	@include mobile {
		padding: 0 15px;
		font-size: 16px;
	}
}

.experts__item-tooltip {
	position: absolute;
	width: max-content;
	left: 40%;
	bottom: 20px;
	transform: translateX(-50%);
	background-color: var(--white-bg);
	padding: 10px;
	border-radius: 55px;
	opacity: 0;
	visibility: hidden;
	@include mobile {
		width: 90%;
	}
}

.experts__item-pic {
	position: relative;
	border-radius: 30px;
	overflow: hidden;
	@include mobile {
		border-radius: 10px;
	}
}

.experts__item-pic picture,
.experts__item-pic img {
	display: block;
	min-height: 435px;
	max-height: 435px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	@include mobile {
		min-height: 368px;
		max-height: 368px;
	}
}

.experts__item-info {
	padding: 20px 10px;
}

.experts__item-name {
	font-size: 26px;
	@include mobile {
		font-size: 18px;
	}
}

.experts__item-position {
	opacity: .7;
	margin-top: 14px;
}

.experts__item-button {
	margin-top: 22px;
	width: 100%;
}

.experts__achievements + .experts__achievements {
	margin-top: 60px;
}

.experts__subtitle + .experts__achievements {
	margin-top: 60px;
}

/* Experts-results */
.experts.experts--results {
	padding: 140px 0;
	border-bottom: 1px solid #C5C5C5;
}

.experts.experts--results .experts__items {
	margin-top: 0;
}

.experts.experts--results .experts__items {
	grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
	@include to(1500px) {
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	}
	@include mobile {
		grid-template-columns: 1fr;
	}
}