.news {
	padding: 40px 0;
}

.news.news--index {
	padding: 60px 0 40px;
}

.news__splide.splide.is-initialized:not(.is-active) .splide__list,
.news__items {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 20px;
	@include mobile {
		grid-template-columns: 1fr;
	}
}

.news.news--index .news__heading {
	margin-bottom: 100px;
	@include tablet {
		margin-bottom: 60px;
	}
	@include mobile {
		margin-bottom: 40px;
	}
}

.news__tags {
	margin-bottom: 60px;
	gap: 10px;
	@include tablet {
		overflow-x: auto;
		margin-bottom: 30px;
	}
}

.news__item {
	padding: 10px;
	background-color: var(--white-bg);
	border-radius: 40px;
}

.news__item:hover .news__item-pic picture,
.news__item:hover .news__item-pic img {
	transform: scale(1.1);
}

.news__item-pic {
	position: relative;
	border-radius: 30px;
	overflow: hidden;
}

.news__item-pic picture,
.news__item-pic img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	min-height: 340px;
	max-height: 340px;
	transition: transform var(--hover-time) ease-in-out;
}

.news__item-tag.tag {
	position: absolute;
	left: 20px;
	bottom: 20px;
	padding: 10px;
	font-size: 12px;
}

.news__item-excerpt {
	opacity: .7;
}

.news__item-excerpt,
.news__item-more {
	margin-top: 20px;
}

.news__item-info {
	padding: 20px;
}

.news__actions {
	margin-top: 60px;
	@include tablet {
		margin-top: 32px;
	}
}