<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-anketa-dims { width: 24px; height: 24px; }
 .svg-arrow-down-dims { width: 24px; height: 24px; }
 .svg-arrow-left-dims { width: 24px; height: 24px; }
 .svg-arrow-left-dark-dims { width: 24px; height: 24px; }
 .svg-arrow-right-dims { width: 24px; height: 24px; }
 .svg-arrow-right-dark-dims { width: 19px; height: 16px; }
 .svg-arrow-top-right-dims { width: 14px; height: 14px; }
 .svg-book-dims { width: 24px; height: 24px; }
 .svg-close-dims { width: 24px; height: 24px; }
 .svg-close-steps-dims { width: 16px; height: 16px; }
 .svg-docx-dims { width: 24px; height: 24px; }
 .svg-plus-dims { width: 20px; height: 20px; }
 .svg-status-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="anketa">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#anketa" class="svg-anketa-dims" alt="anketa">
                    </div>
                    <h2>anketa, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-left-dark">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-left-dark" class="svg-arrow-left-dark-dims" alt="arrow-left-dark">
                    </div>
                    <h2>arrow-left-dark, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-right-dark">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right-dark" class="svg-arrow-right-dark-dims" alt="arrow-right-dark">
                    </div>
                    <h2>arrow-right-dark, </h2>
                </li>
             <li title="arrow-top-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-top-right" class="svg-arrow-top-right-dims" alt="arrow-top-right">
                    </div>
                    <h2>arrow-top-right, </h2>
                </li>
             <li title="book">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#book" class="svg-book-dims" alt="book">
                    </div>
                    <h2>book, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="close-steps">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#close-steps" class="svg-close-steps-dims" alt="close-steps">
                    </div>
                    <h2>close-steps, </h2>
                </li>
             <li title="docx">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#docx" class="svg-docx-dims" alt="docx">
                    </div>
                    <h2>docx, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="status">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#status" class="svg-status-dims" alt="status">
                    </div>
                    <h2>status, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 17 Jun 2025 21:29:46 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
